In [61]:
# AI in HR - Project Title: SALARY PREDICTION

In [62]:
# Pandas is a library which contains functions related to database
import pandas as pd

In [63]:
# Storing the required csv file dataset in the variable "dataset" 
dataset=pd.read_csv("Salary_Data.csv")

In [64]:
dataset

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [65]:
# Spliting Input dataset from overall dataset in a variable "independent"
independent=dataset[["YearsExperience"]]
independent

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [66]:
# Spliting Output dataset from overall dataset in a variable "independent"
dependent=dataset[["Salary"]]
dependent

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [67]:
# sklearn is a library which contains functions related to machine learning

from sklearn.model_selection import train_test_split

# Splitting train & test datasets

X_train,X_test,Y_train,Y_test=train_test_split(independent, dependent, test_size=0.30, random_state=0)

In [68]:
X_train

    YearsExperience
22              7.9
5               2.9
16              5.1
8               3.2
14              4.5
23              8.2
20              6.8
1               1.3
29             10.5
6               3.0
4               2.2
18              5.9
19              6.0
9               3.7
7               3.2
25              9.0
3               2.0
0               1.1
21              7.1
15              4.9
12              4.0

In [69]:
X_test

    YearsExperience
2               1.5
28             10.3
13              4.1
10              3.9
26              9.5
24              8.7
27              9.6
11              4.0
17              5.3

In [70]:
Y_train

      Salary
22  101302.0
5    56642.0
16   66029.0
8    64445.0
14   61111.0
23  113812.0
20   91738.0
1    46205.0
29  121872.0
6    60150.0
4    39891.0
18   81363.0
19   93940.0
9    57189.0
7    54445.0
25  105582.0
3    43525.0
0    39343.0
21   98273.0
15   67938.0
12   56957.0

In [71]:
Y_test

      Salary
2    37731.0
28  122391.0
13   57081.0
10   63218.0
26  116969.0
24  109431.0
27  112635.0
11   55794.0
17   83088.0

In [72]:
#Model_creation
#sklearn.linear_model is library which contains functions related to linear regression
from sklearn.linear_model import LinearRegression
regressor=LinearRegression()
regressor.fit(X_train,Y_train)

LinearRegression()

In [73]:
# weight is a variable which contains the slope of our model
weight=regressor.coef_

In [74]:
weight

array([[9360.26128619]])

In [75]:
# bais is a variable which contains the intercept or initial or starting point value of our model
bais=regressor.intercept_

In [76]:
bais

array([26777.3913412])

In [77]:
# predicitng the test datasets
Y_pred=regressor.predict(X_test)

In [78]:
Y_pred

array([[ 40817.78327049],
       [123188.08258899],
       [ 65154.46261459],
       [ 63282.41035735],
       [115699.87356004],
       [108211.66453108],
       [116635.89968866],
       [ 64218.43648597],
       [ 76386.77615802]])

In [79]:
#Evaluation_Metrics
# r2 score is a evaluation metrics fucntion which cross check the trained model's performance(good or bad)

from sklearn.metrics import r2_score
r_score=r2_score(Y_test,Y_pred)

In [80]:
# If r score value is near to 1 then it is a good model. if it is near to 0 then it is a bad model

r_score

0.9740993407213511

In [81]:
#Save_the_Best_Model
# Pickle is a library which is used to save and load the model

import pickle
filename="Finalized_model_linear.sav"

In [82]:
pickle.dump(regressor,open(filename,'wb'))

In [83]:
loaded_model=pickle.load(open("Finalized_model_linear.sav",'rb'))

In [84]:
result=loaded_model.predict([[15]])
result

C:\Anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[167181.3106341]])